<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snake game</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="h-screen w-full flex flex-col justify-center items-center ">
        <h1 class="score text-3xl  text-green-500 font-bold">Secore: 0</h1>
        <div class="container w-[350px] h-[450px] relative rounded-2xl border border-green-500 shadow-zinc-500 shadow-2xl">
            <!-- snake -->
            <section class="snkae-container">
                <div class="snake head">🔴</div>
                <div class="snake">🔴</div>
                <div class="snake">🟢</div>
                <div class="snake">🟢</div>
                <div class="snake">🟢</div>
                <div class="snake">🟢</div>
                <div class="snake">🟢</div>
            </section>

           <!-- food -->
           <section>
                <div class="food"></div>
           </section>

           <!-- game-over -->
           <div class="game-over w-full h-full absolute flex justify-center items-center flex-col" style="display: none;">
                <h1 class="text-3xl text-green-600 font-bold" style="display: block;">Game Over</h1>
                <p class="mb-4 text-center cursor-pointer">
                    play again <img src="media/refresh.png" class="w-5 cursor-pointer inline hover:scale-110" alt="">
                </p>
           </div>

           <!-- audio -->
           <section>
                <audio src="media/background_music.mp3" id="bg-sound" loop></audio>
                <audio src="media/eat_food.mp3" id="eat-sound"></audio>
                <audio src="media/turning sound.mp3" id="turn-sound"></audio>
                <audio src="media/game_over.mp3" id="over-sound"></audio>
           </section>

        </div> 
        <button id="startGame" class="bg-green-500 outline-none rounded-lg p-3 mt-3 text-white font-bold shadow-2xl ">Start game</button>   
        <p class="guidence" style="display: none;"></p>
        
        <!-- arrow buttons -->
        <div class="flex flex-col w-36 h-20 mt-2" style="display: flex;">
            <button onclick="moveUp()" class="outline-none hover:bg-green-600 text-white bg-green-500 rounded-2xl text-3xl self-center up-button"><i class='bx bx-up-arrow-alt' ></i></button>
            <div class="flex justify-between">
                    <button onclick="moveLeft()" class="outline-none hover:bg-green-600 text-white bg-green-500 rounded-2xl text-3xl self-start left-button"><i class='bx bx-left-arrow-alt' ></i></button>
                    <button onclick="moveRight()" class="outline-none hover:bg-green-600 text-white bg-green-500 rounded-2xl text-3xl self-end righit-button"><i class='bx bx-right-arrow-alt' ></i></button>
            </div>
            <button onclick="moveDown()" class="outline-none hover:bg-green-600 text-white bg-green-500 rounded-2xl text-3xl self-center down-button"><i class='bx bx-down-arrow-alt' ></i></button>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>